Prefix.VS-Ext.2015/Controls/TraceListView.xaml

<UserControl x:Class="Prefix.VSExt2015.Controls.TraceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prefix.VSExt2015.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="IconPadding">7,3,7,3</Thickness>
        <Thickness x:Key="IconMargin">0,0,3,2</Thickness>
        <Thickness x:Key="FontAwesome">0,1.5,0,0</Thickness>
        <AlternationConverter x:Key="BackgroundConverter">
            <SolidColorBrush Color="Transparent"/>
            <SolidColorBrush Color="#FF293542"/>
        </AlternationConverter>
        <Style x:Key="AlternatingWithBinding" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(ItemsControl.AlternationIndex),
                        Converter={StaticResource BackgroundConverter}}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1d242d"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF313E4F">
        <ListView Name="TraceList" 
                AlternationCount="2" HorizontalContentAlignment="Stretch" 
                ItemsSource="{Binding Path=Summaries, Mode=OneWay}" 
                Background="Transparent" BorderBrush="Transparent" 
                Foreground="White" ItemContainerStyle="{StaticResource AlternatingWithBinding}" Loaded="TraceList_Loaded"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" BorderBrush="Transparent" 
                            Margin="0,0,0,0" Padding="0,0,0,0" 
                            Click="TraceButton_Click" Cursor="Hand" 
                            ToolTip="{Binding Path=Value.Url}"
                            >
                        <Button.Focusable>False</Button.Focusable>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Padding="2,0,2,0" Width="Auto" >
                                    <Grid ForceCursor="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition MinWidth="100" />
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Width="Auto" Grid.Column="0">
                                            <Label Content="{Binding Path=Value.Started, FallbackValue=WTF}" Foreground="White"></Label>
                                            <WrapPanel>
                                                <Border ToolTip="{Binding Path=Value.StatusCode.Tooltip}" CornerRadius="8" Padding="{DynamicResource IconPadding}" Margin="{DynamicResource IconMargin}" Background="#FFD9534F" Visibility="{Binding Path=Value.StatusCode.Visibility}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Path=Value.StatusCode.Text}" Foreground="White" FontWeight="Bold"></TextBlock>
                                                    </StackPanel>
                                                </Border>
                                                <Border ToolTip="{Binding Path=Value.Errors.Tooltip}" CornerRadius="8" Padding="{DynamicResource IconPadding}" Margin="{DynamicResource IconMargin}" Background="#FFD9534F" Visibility="{Binding Path=Value.Errors.Visibility}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding Path=Value.Errors.Text}" Foreground="White" FontWeight="Bold"></TextBlock>
                                                        <fa:FontAwesome Margin="{DynamicResource FontAwesome}" Icon="{Binding Path=Value.Errors.Icon}" Foreground="White"></fa:FontAwesome>
                                                    </StackPanel>
                                                </Border>
                                            </WrapPanel>
                                        </StackPanel>
                                        <StackPanel Width="Auto" Grid.Column="1" Orientation="Vertical">
                                            <Label Content="{Binding Path=Value.ReportingUrl}" Foreground="White" FontWeight="Bold"/>
                                            <Label Content="{Binding Path=Value.SlowestComponent}" Foreground="White"/>
                                        </StackPanel>
                                        <Label Content="{Binding Path=Value.AppName}" Grid.Column="2" Foreground="White"/>
                                        <DockPanel Width="Auto" Grid.Column="3">
                                            <ItemsControl ItemsSource="{Binding Path=Value.Dependencies}" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Focusable="False">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel DockPanel.Dock="Left" Orientation="Horizontal" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border ToolTip="{Binding Path=Tooltip}" Padding="{DynamicResource IconPadding}" HorizontalAlignment="Stretch">
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                <TextBlock Text="{Binding Path=Text}" Foreground="White"></TextBlock>
                                                                <fa:FontAwesome Margin="{DynamicResource FontAwesome}" Icon="{Binding Path=Icon}" Foreground="White"></fa:FontAwesome>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Rectangle DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Fill="#00000000" />
                                        </DockPanel>
                                        <Label Content="{Binding Path=Value.Took}" Grid.Column="4" Foreground="White"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
